# Required Project Information
sonar.projectKey=Hrishin0_jenkins-pipeline-thesis
sonar.organization=hrishin0
sonar.host.url=https://sonarcloud.io
sonar.login=e8e3236870e2cef3a0f05c672078bb96bab85040

# Optional Settings
# Source Code Settings
sonar.sources=.
sonar.inclusions=**/*.py,**/*.js,**/*.html,**/*.tf
sonar.exclusions=**/*.zip,**/terraform.tfstate*,**/node_modules/**,**/__pycache__/**,**/scripts.js


# Language-specific Settings
sonar.python.version=3.8  # Replace with your Python version if different
sonar.javascript.file.suffixes=.js
sonar.terraform.file.suffixes=.tf

# Encoding
sonar.sourceEncoding=UTF-8